<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/Title_Icon.png">
    <title>Manage Cart</title>
    <!-- External Library URL -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="test/test_script.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <!-- Header Section of Page -->
    <header class="not-print">
        <img src="images/logo.png" alt="App Logo">
        <h5>Manage Cart</h5>
        <div class="cart-box" onclick="ShowCart()">
            <i class="fa fa-shopping-basket"></i>
            <p id="CartItemCount"></p>
        </div>
    </header>
    <article id="Content">
        <p id="SuccessMsg" class="success-msg bg-success mx-auto my-2 py-2">Item Added
            to Cart Successfully</p>

        <div class="item-input-box">
            <input type="text" name="ItemName" id="ItemName" placeholder="Item Name *" onkeyup="onItemDetailsChange()">
            <input type="text" name="ItemDescription" id="ItemDescription" placeholder="Item Description">
            <div class="d-flex">
                <input class="w-75" type="text" name="ItemQuantity" id="ItemQuantity" placeholder="Item Quantity *"
                    onkeyup="onItemDetailsChange()">
                <select class="w-25" name="ItemType" id="ItemType">
                    <option value="Kg">Kg</option>
                    <option value="gm">gm</option>
                    <option value="litre">litre</option>
                    <option value="ml">ml</option>
                    <option value="Pc.">Pc.</option>
                </select>
            </div>
        </div>
        <div class="d-flex justify-content-center py-2">
            <button class="mx-2 btn btn-primary" id="AddToCart" disabled><i class="fa fa-plus"></i>&nbsp;Add
                Item</button>
            <button class="mx-2 btn btn-primary" id="ClearBtn" onClick="clearInputField()" disabled>Clear</button>
            <button class="mx-2 btn btn-primary" id="EmptyCartBtn" onClick="emptyCart()" disabled>Empty Cart</button>
        </div>

    </article>
    <article id="CartDetail">
        <div class="not-print d-flex flex-column justify-content-center py-2 w-75 m-auto">
            <button class="my-1 btn btn-primary" id="GoBackInputForm" onclick="addMoreItem()">Add more Item</button>
            <button class="my-1 btn btn-primary" id="PrintReceiptBtn" onclick="printReceipt()">Print Recipt</button>
        </div>
        <div class="cart-info">
            <table>
                <thead>
                    <tr>
                        <th class="print receipt-heading">Your Cart Detail for <span id="CartCount"></span> items</th>
                    </tr>
                </thead>
                <tbody id="CartItemSection"></tbody>
            </table>
        </div>
    </article>
</body>

</html>